[bumpversion]
current_version = 1.1.0
commit = True
message = Bump version: {current_version} to {new_version}
tag = True
tag_message = Bump version: {current_version} to {new_version}
sign_tags = True

[bumpversion:file:pyproject.toml]
search = 
	name = "pyoak"
	version = "{current_version}"
replace = 
	name = "pyoak"
	version = "{new_version}"

[bumpversion:file:src/pyoak/__init__.py]
